.modal-background {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6)
}

.confirm-modal {
    position: fixed;
    right: 10vw;
    left: 10vw;
    top: 10vh;
    bottom: 10vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #000;
    box-shadow: 1px 1px 10px black;
    padding: 20px;
}

.confirm-modal h1 {
    font-size: 3rem;
    color: white;
}

.choices-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    background-color: rgb(5, 5, 5);
    box-shadow: inset 0 0 5px black;
    box-shadow: 0 0 5px #111;
    margin-bottom: 16px;
}

.disclaimer {
    margin-top: 8px;
    font-size: 0.8rem;
}

.confirmed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.confirmed h2 {
    margin-bottom: 20px;
}

.choices-gallery {
    height: 200px;
    width: fit-content;
}

.choices-gallery::-webkit-scrollbar {
    display: none;
}

.choices-gallery img {
    height: 180px;
    margin: 0 2px 0 2px;
}

@media screen and (max-width: 1080px) {
    .confirm-modal {
        right: 5vw;
        left: 5vw;
        top: 5vh;
        bottom: 5vh;
    }
}

@media screen and (max-width: 768px) {
    .confirm-modal {
        right: 2vw;
        left: 2vw;
        top: 2vh;
        bottom: 2vh;
    }

    .choices-container {
        grid-template-columns: 1fr;
        max-height: 50vh;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .choices-container::-webkit-scrollbar {
        display: none;
    }

    .choices-gallery {
        max-width: 80vw;
        overflow-x: scroll;
        display: flex;
        margin-bottom: 20px;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
}